<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="481dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5fb0c9"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:background="@android:color/holo_blue_light">


                <EditText android:id="@+id/cari_ikan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cari Ikan"
                    android:height="2dp"
                    android:inputType="textVisiblePassword"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:textColor="@color/btn_login_bg"
                    android:textStyle="normal|bold"
                    style="@android:style/Widget.DeviceDefault.EditText"
                    android:background="@color/btn_logut_bg" />

                <ListView android:id="@+id/list_ikan" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.15"
                    android:padding="10dp" />

            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <!--1-->

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="388dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="TARE TIMBANGAN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tare"
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="RESET TARE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tare_action"
                            android:textSize="38sp"
                            android:background="@color/bg_main"
                            android:textColor="@color/btn_login_bg"
                            android:textStyle="normal|bold"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:clickable="true"
                            android:focusableInTouchMode="true"
                            android:focusable="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text=" BERAT IKAN (KG)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textSize="18sp"
                            android:textAlignment="viewEnd"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="120"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4"
                            android:textSize="56sp"
                            android:textAlignment="viewEnd"
                            android:background="@color/common_action_bar_splitter"
                            android:textColor="@color/btn_logut_bg"
                            android:textStyle="normal|bold"
                            android:padding="3dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="DETAIL TIMBANG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:textSize="24sp"
                        android:padding="10dp"
                        android:background="@color/btn_login"
                        android:textColor="@color/btn_login_bg"
                        android:textStyle="normal|italic" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="486dp"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:layout_width="fill_parent"
                                    android:id="@+id/pilihIkan"
                                    android:layout_height="wrap_content"
                                    android:drawableTint="#FF4081"
                                    android:singleLine="true"
                                    android:hint="NAMA IKAN"

                                    android:inputType="textEmailAddress"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="30sp"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:textAllCaps="true" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:layout_width="fill_parent"
                                    android:id="@+id/pilihIkan"
                                    android:layout_height="wrap_content"
                                    android:drawableTint="#FF4081"
                                    android:singleLine="true"
                                    android:hint="FAKTOR  (Satu)"

                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="25sp"
                                    android:inputType="numberDecimal"
                                    android:layout_marginTop="10dp"
                                    android:editable="true"
                                    android:enabled="true" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:layout_width="fill_parent"
                                    android:id="@+id/faktor_2"
                                    android:layout_height="wrap_content"
                                    android:drawableTint="#FF4081"
                                    android:singleLine="true"
                                    android:hint="Faktor (Dua)"

                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="25sp"
                                    android:inputType="numberDecimal"
                                    android:enabled="true"
                                    android:editable="true" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:layout_width="fill_parent"
                                    android:id="@+id/kode_izin"
                                    android:layout_height="wrap_content"
                                    android:drawableTint="#FF4081"
                                    android:singleLine="true"
                                    android:hint="HARGA (RP)"

                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="25sp"
                                    android:inputType="number"
                                    android:enabled="true"
                                    android:editable="true" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="499dp"
                            android:background="@color/highlight_color">
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:id="@+id/list_hasil_timbang"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--2-->

                <!--3-->

                <!--4-->

                <!--5-->


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="774dp"
            android:layout_height="62dp"
            android:gravity="bottom"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:text="Lanjutkan Timbang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.Design.Tab"
                android:padding="10dp" />

            <Button
                android:text="Simpan"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:id="@+id/next_timbang"
                android:layout_weight="0.28"
                android:drawableRight="@drawable/ic_next_w"
                android:elevation="0dp"
                android:textColor="@color/white"
                android:background="@color/btn_logut_bg"
                android:textSize="18sp"
                android:textStyle="normal|italic" />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>