<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_pelanggan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5fb0c9"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="200dp"
        android:layout_below="@+id/login_title"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <!--1-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:id="@+id/nama_pelanggan"
                    android:layout_height="wrap_content"
                    android:drawableTint="#FF4081"
                    android:singleLine="true"
                    android:hint="Nama Pelanggan"
                    android:text="MUHAMMAD ARIFIN"

                    android:focusable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>

            <!--2-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <EditText
                    android:layout_width="fill_parent"
                    android:id="@+id/nip_opr"
                    android:layout_height="wrap_content"
                    android:drawableTint="#FF4081"
                    android:singleLine="true"
                    android:hint="No KTP"
                    android:text="TM-098-8343-23-16"
                    android:focusable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>


            <!--3-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <EditText
                    android:layout_width="fill_parent"
                    android:id="@+id/pelabuhan"
                    android:layout_height="wrap_content"
                    android:drawableTint="#FF4081"
                    android:singleLine="true"
                    android:hint="No Telfon"
                    android:text="021-25425"
                    android:focusable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>


            <!--4-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <EditText
                    android:layout_width="fill_parent"
                    android:id="@+id/kode_pelabuhan"
                    android:layout_height="wrap_content"
                    android:drawableTint="#FF4081"
                    android:singleLine="true"
                    android:text="08567076097"
                    android:hint="Hp"
                    android:focusable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal|bold" />
            </android.support.design.widget.TextInputLayout>

            <!--5-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <EditText
                    android:layout_width="fill_parent"
                    android:id="@+id/kode_pos"
                    android:layout_height="wrap_content"
                    android:drawableTint="#FF4081"
                    android:singleLine="true"
                    android:text="Kode Pos"
                    android:hint="26253"
                    android:focusable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal|bold" />
            </android.support.design.widget.TextInputLayout>

            <!--6-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <EditText
                    android:layout_width="fill_parent"
                    android:id="@+id/kab_kot"
                    android:layout_height="wrap_content"
                    android:drawableTint="#FF4081"
                    android:singleLine="false"
                    android:text="kab / Kot "
                    android:hint="50 Koto"
                    android:focusable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal|bold"
                    android:capitalize="characters" />
            </android.support.design.widget.TextInputLayout>

            <!--6-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <EditText
                    android:layout_width="fill_parent"
                    android:id="@+id/kecematan"
                    android:layout_height="wrap_content"
                    android:drawableTint="#FF4081"
                    android:singleLine="false"
                    android:text="Kecematan "
                    android:hint="Guguak"
                    android:focusable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal|bold"
                    android:capitalize="characters" />
            </android.support.design.widget.TextInputLayout>

            <!--6-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <EditText
                    android:layout_width="fill_parent"
                    android:id="@+id/alamat"
                    android:layout_height="wrap_content"
                    android:drawableTint="#FF4081"
                    android:singleLine="false"
                    android:text="Kubang Tungkek "
                    android:hint="Alamat"
                    android:focusable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal|bold"
                    android:capitalize="characters" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_putih_shadaw"
        android:elevation="4dp"
        android:src="@drawable/ic_man_200" />
</RelativeLayout>